spring.application.name=quest-task
server.port=8080

//REGULAR SETTINGS

#spring.datasource.url=jdbc:postgresql://localhost:5432/Quest_Project_DB
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

//FOR HEROKU

spring.datasource.url=jdbc:postgresql://c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dduvqg435rsmgk
spring.datasource.username=u1lvmf11djbfff
spring.datasource.password=p3f2344457c9537eafe8f71ecd1332999d282e506b79063a0e96afdea9b3288ef
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.client-id=Ov23limIirY4kqAfNKkJ
spring.security.oauth2.client.registration.github.client-secret=2db3b36f949c447e98c88ddd3c5a9392117f9417
spring.security.oauth2.client.registration.github.scope=user:email


spring.security.oauth2.client.registration.google.client-id=506686656331-h9ksh8k52mgd1oo46h3rn0mjstit4nqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB