spring.application.name=quest-task
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433s/Quest_Project_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.client-id=Ov23limIirY4kqAfNKkJ
spring.security.oauth2.client.registration.github.client-secret=2db3b36f949c447e98c88ddd3c5a9392117f9417
spring.security.oauth2.client.registration.github.scope=user:email


spring.security.oauth2.client.registration.google.client-id=506686656331-h9ksh8k52mgd1oo46h3rn0mjstit4nqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile